<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <style>
        main{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: #959595;
        }
        .titulio{
            font-size: 3rem;
            margin: 0;
            font-weight: bold;
            color: #06324e;
            text-align: center;
            margin-top: 1%;
        }
        button{
            color: #2a292979;
            text-align: center;
            font-size: 2rem;
            border-radius: 40px;
            background-color: #8cdbda;
            height: auto;
            width: auto;
            box-shadow: 0px 8px 16px 0px #00000033;
        }
        p{
            margin: 0;
            color: #ffffffaa;
            font-size: 2rem;
        }
        label{
            color: #ffffffaa;
            font-size: 2rem;
        }
        textarea{
            font-size: 2rem;
            border-radius: 20px;
            padding: 1.5%;
            width: 45vw;
            height: 45vh;
            margin: 2%;
            color: #4d4d4d61;
        }
        .subirArchivo{
            text-align: center;
            color: #b6e3e7;
            margin-bottom: 3%;
            border-radius: 10px;
            background-color: #757272;
        }
        #section1 {
            display: flex;
            flex-direction: column;
            height: auto; 
        }
        input[type="file"] {
            margin-top: 2rem;
            font-size: 1.7rem;
        }
        .fila{
            margin-top: 5.6%;
        }
        .fila > div {
            background-color: #8ccefa60;
            padding: 5%;
            margin: 0;
            margin-bottom: 3%;  
        }
        .form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <header>
        <h1 class="titulio">Ánalizador lexiquito</h1>
    </header>
    <main>
        <section id="section1">
            <form method="POST" class="form" enctype="multipart/form-data">
                    <div>
                        <input class="subirArchivo" type="file" id="file" name="file" accept=".txt">
                    </div>
                    <button type="submit">Subir y Ánalizar</button>
                    <p>Inserta el código para analizar</p>
            </form>
            <form method="POST" class="form" enctype="multipart/form-data">
                <textarea name="code" placeholder="Inserte Aquí"></textarea>
                <div>
                    <button type="submit">Analizar Código</button>
                </div>
            </form>
        </section>
        <div class="fila">
            <div>
                {% for token in tokens %}
                    <label>{{ token.type }}</label>
                {% endfor %}
            </div>
            <div>
                {% for token in tokens %}
                    <label>Linea {{ token.line }} <br> {{ token.description }} : {{ token.value }}</label>
                {% endfor %}
            </div>
        </div>
    </main>   
</body>
</html>